{
  "name": "android-dev",
  "image": "ghcr.io/takexito/base-dev:1",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "17",
      "installGradle": false,
      "installMaven": false
    },
    "ghcr.io/takexito/devcontainer-features/android-sdk:1": {
      "platforms": "34,35",
      "buildTools": "34.0.0,35.0.0"
    },
    "ghcr.io/takexito/devcontainer-features/kotlin-lsp:1": {}
  },
  "remoteUser": "dev"
}
